{
  "name": "Python 3.12 Dev (airflow-venv)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },

  // The folder inside the container that maps to your repo
  "workspaceFolder": "/workspace",

  // Use the standard non-root user created in the Dockerfile
  "remoteUser": "vscode",

  // VS Code customization
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-toolsai.jupyter"
      ],
      "settings": {
        // Point to the venv created in the Dockerfile
        "python.defaultInterpreterPath": "/workspace/airflow-venv/bin/python",
        "python.terminal.activateEnvironment": true,
        "python.analysis.typeCheckingMode": "basic",
        "editor.formatOnSave": true
      }
    }
  },

  // Command to verify setup after the container is created
  "postCreateCommand": "bash -lc 'source /workspace/airflow-venv/bin/activate && python --version && pip --version'"
}
